spring.application.name=Springsecurityex

spring.security.user.name=anas
spring.security.user.password=shadow

spring.datasource.url=jdbc:mysql://localhost:3306/practicedb
spring.datasource.username=root
spring.datasource.password=Anas@2003
#debug=true